# AttendEase1.0

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendease/common/controllers/: StudentController.kt  TeacherController.kt
app/src/main/java/com/example/attendease/common/firebase/: AuthRepository.kt
app/src/main/java/com/example/attendease/common/model/: AuthResponse.kt  User.kt
app/src/main/java/com/example/attendease/common/network/: ApiClient.kt  ApiResponse.kt  ApiService.kt  FirebaseGoogleSignInContract.kt  FirebaseUserRequest.kt  FirebaseUserResponse.kt
app/src/main/java/com/example/attendease/common/network/model/: Course.kt  StudentData.kt  TeacherData.kt
app/src/main/java/com/example/attendease/common/network/reponse/: ApiResponse.kt  CourseResponse.kt  FirebaseUserResponse.kt
app/src/main/java/com/example/attendease/common/network/request/: FirebaseUserRequest.kt  StudentProfileRequest.kt  TeacherProfileRequest.kt  UserProfileRequest.kt
app/src/main/java/com/example/attendease/common/splash/: SplashActivity.kt
app/src/main/java/com/example/attendease/common/ui/auth/: StudentLoginActivity.kt  TeacherLoginActivity.kt
app/src/main/java/com/example/attendease/student/adapter/: AttendanceStatusAdapter.kt  SessionAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/attendease/student/data/: AttendanceStatus.kt  Session.kt
app/src/main/java/com/example/attendease/student/helper/: LocationValidator.kt  SessionHelper.kt  StudentValidator.kt
app/src/main/java/com/example/attendease/student/ui/: AttendanceStatusBottomSheet.kt  EditProfileBottomSheetActivity.kt  HistoryFragmentActivity.kt  JoinClassBottomSheet.kt  ProfileFragmentActivity.kt  ScanFragmentActivity.kt  ScheduleFragmentActivity.kt  StudentDashboardActivity.kt
app/src/main/java/com/example/attendease/student/ui/dialogs/: OutsideDialog.kt
app/src/main/java/com/example/attendease/student/viewmodel/: AttendanceStatusListViewModel.kt  SubjectListViewModel.kt
app/src/main/res/drawable/: add.xml  badge_background.xml  bg_dialog_rounded.xml  blurry_purple_bg.xml  book.xml  bottom_sheet_grab_handle.xml  bottom_sheet_rounded_corners.xml  change_role_selector.xml  circle_background_light_purple.xml  circle_background_transparent.xml  circle_green_bg.xml  circle_purple_bg.xml  clock.xml  dashed_border_box.xml  default_avatar.xml  email.xml  gradient_background.xml  gradient_late.xml  help.xml  ic_analytics.xml  ic_back.xml  ic_badge.xml  ic_camera.xml  ic_camera_alt.xml  ic_camera_placeholder.xml  ic_chevron_right.xml  ic_close.xml  ic_code.xml  ic_csv.xml  ic_delete.xml  ic_eye_close.xml  ic_history.xml  ic_join_class.xml  ic_location_pin.xml  ic_logout.xml  ic_profile.xml  ic_qr_code.xml  ic_room.xml  ic_scan.xml  ic_schedule.xml  (+27 more)
app/src/main/res/layout/: activity_attendance_list.xml  activity_edit_profile_bottom_sheet.xml  activity_history_subject.xml  attendance_bottom_sheet.xml  attendance_card.xml  attendance_list_item_card.xml  attendance_report_screen.xml  class_history_item_card.xml  class_schdule_screen.xml  dialog_outside_warning.xml  fragment_attendance_activity.xml  fragment_history_screen.xml  fragment_join_class_screen.xml  fragment_profile_screen.xml  fragment_scan_screen.xml  fragment_schedule_screen.xml  history_subject_item_card.xml  live_class_card.xml  login_screen.xml  main_nav_screen.xml  manage_class_screen.xml  profile_screen.xml  session_item_card.xml  session_screen.xml  splash_screen.xml  student_attendance_status_card.xml  student_dashboard_screen.xml  student_login_screen.xml  teacher_dialog_edit_profile.xml  upcoming_class_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
