<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/upcoming_card_root"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blurry_purple_bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/classTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data Structures &amp; Algorithms"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusBadge" />

        <TextView
            android:id="@+id/statusBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/student_rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:text="Dr. Smith"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classTitle" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_room"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/black"
            android:text="CS-201"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.550"
            app:layout_constraintStart_toEndOf="@+id/instructorName"
            app:layout_constraintTop_toBottomOf="@+id/statusBadge" />

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/instructorName">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clock"
                android:drawableTint="@android:color/black"
                android:drawablePadding="12dp"
                android:text="09:00 AM - 10:30 AM"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>